; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mb2]
platform = atmelsam
board = mb2
framework = arduino
lib_deps = olikraus/U8g2@^2.28.8
build_flags = -DU8G2_16BIT

platform_packages = framework-arduino-samd-adafruit@https://github.com/AidanHockey5/framework-arduino-samd-adafruit.git