EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD51J19A-A U1
U 1 1 5FD5447C
P 2750 3250
F 0 "U1" H 3050 1450 50  0000 C CNN
F 1 "ATSAMD51J19A-A" H 3300 1350 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 2750 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FD562FE
P 2800 5250
F 0 "#PWR013" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5050 2750 5250
Wire Wire Line
	2850 5050 2850 5250
Text Notes 11850 10250 0    50   ~ 0
Designed and Programmed by:\nAidan Lawrence\nwww.aidanlawrence.com
Text Notes 14300 10150 0    50   ~ 0
MCU Config. Based on Adafruit Metro M4\n& Sparkfun SAMD51 Thing
Text Notes 12250 10900 0    50   ~ 0
MegaBlaster 2
Text Notes 13000 11050 0    50   ~ 0
Saturday, December 12 2020
Text Notes 15450 11050 0    50   ~ 0
1
Text GLabel 1150 4850 0    50   Input ~ 0
RESET
Wire Wire Line
	1150 4850 1200 4850
$Comp
L Device:R_Small R1
U 1 1 5FD756D5
P 1200 4700
F 0 "R1" H 1259 4746 50  0000 L CNN
F 1 "10K" H 1259 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 4700 50  0001 C CNN
F 3 "~" H 1200 4700 50  0001 C CNN
	1    1200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4800 1200 4850
Connection ~ 1200 4850
$Comp
L power:+3V3 #PWR04
U 1 1 5FD7731F
P 1200 4600
F 0 "#PWR04" H 1200 4450 50  0001 C CNN
F 1 "+3V3" H 1215 4773 50  0000 C CNN
F 2 "" H 1200 4600 50  0001 C CNN
F 3 "" H 1200 4600 50  0001 C CNN
	1    1200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4850 2050 4850
$Comp
L Device:C_Small C2
U 1 1 5FD7CA3B
P 1000 1000
F 0 "C2" H 1092 1046 50  0000 L CNN
F 1 "100nF" H 1092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FD7D6EA
P 1400 1000
F 0 "C4" H 1492 1046 50  0000 L CNN
F 1 "100nF" H 1492 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FD7DBC1
P 1800 1000
F 0 "C5" H 1892 1046 50  0000 L CNN
F 1 "100nF" H 1892 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FD7E0AB
P 2200 1000
F 0 "C6" H 2292 1046 50  0000 L CNN
F 1 "100nF" H 2292 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 1000 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
	1    2200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FD7E60D
P 1000 1250
F 0 "#PWR03" H 1000 1000 50  0001 C CNN
F 1 "GND" H 1005 1077 50  0000 C CNN
F 2 "" H 1000 1250 50  0001 C CNN
F 3 "" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1100 1000 1250
Wire Wire Line
	1000 1100 1400 1100
Connection ~ 1000 1100
Wire Wire Line
	1400 1100 1800 1100
Connection ~ 1400 1100
Wire Wire Line
	1800 1100 2200 1100
Connection ~ 1800 1100
$Comp
L power:+3V3 #PWR02
U 1 1 5FD84A97
P 1000 800
F 0 "#PWR02" H 1000 650 50  0001 C CNN
F 1 "+3V3" H 1015 973 50  0000 C CNN
F 2 "" H 1000 800 50  0001 C CNN
F 3 "" H 1000 800 50  0001 C CNN
	1    1000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 800  1000 900 
Wire Wire Line
	1000 900  1400 900 
Connection ~ 1000 900 
Wire Wire Line
	1400 900  1800 900 
Connection ~ 1400 900 
Wire Wire Line
	2200 900  1800 900 
Connection ~ 1800 900 
$Comp
L Device:C_Small C7
U 1 1 5FD8D8C9
P 2600 1000
F 0 "C7" H 2692 1046 50  0000 L CNN
F 1 "100nF" H 2692 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1000 50  0001 C CNN
F 3 "~" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 900  2600 900 
Connection ~ 2200 900 
Wire Wire Line
	2200 1100 2600 1100
Connection ~ 2200 1100
$Comp
L Device:C_Small C8
U 1 1 5FD910D8
P 3000 1000
F 0 "C8" H 3092 1046 50  0000 L CNN
F 1 "10uF" H 3092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3000 1000 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 900  3000 900 
Connection ~ 2600 900 
Wire Wire Line
	2600 1100 3000 1100
Connection ~ 2600 1100
$Comp
L Device:C_Small C10
U 1 1 5FD94F0E
P 3350 1000
F 0 "C10" H 3442 1046 50  0000 L CNN
F 1 "4.7uF" H 3442 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 1000 50  0001 C CNN
F 3 "~" H 3350 1000 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FD95475
P 3750 1000
F 0 "C11" H 3842 1046 50  0000 L CNN
F 1 "100nF" H 3842 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3750 1000 50  0001 C CNN
F 3 "~" H 3750 1000 50  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 900  3750 900 
Wire Wire Line
	3000 1100 3350 1100
Connection ~ 3000 1100
Wire Wire Line
	3350 1100 3750 1100
Connection ~ 3350 1100
$Comp
L power:VDDA #PWR015
U 1 1 5FD9B37A
P 3000 800
F 0 "#PWR015" H 3000 650 50  0001 C CNN
F 1 "VDDA" H 3015 973 50  0000 C CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
Connection ~ 3000 900 
Wire Wire Line
	3000 800  3000 900 
$Comp
L power:VCC #PWR018
U 1 1 5FD9ED40
P 3750 800
F 0 "#PWR018" H 3750 650 50  0001 C CNN
F 1 "VCC" H 3765 973 50  0000 C CNN
F 2 "" H 3750 800 50  0001 C CNN
F 3 "" H 3750 800 50  0001 C CNN
	1    3750 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 800  3750 900 
Connection ~ 3750 900 
NoConn ~ 2350 1450
$Comp
L power:VCC #PWR011
U 1 1 5FDA3B94
P 2450 1450
F 0 "#PWR011" H 2450 1300 50  0001 C CNN
F 1 "VCC" H 2465 1623 50  0000 C CNN
F 2 "" H 2450 1450 50  0001 C CNN
F 3 "" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR017
U 1 1 5FDA44BB
P 3150 1450
F 0 "#PWR017" H 3150 1300 50  0001 C CNN
F 1 "VDDA" H 3165 1623 50  0000 C CNN
F 2 "" H 3150 1450 50  0001 C CNN
F 3 "" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5FDA4EEB
P 2800 1350
F 0 "#PWR012" H 2800 1200 50  0001 C CNN
F 1 "+3V3" H 2815 1523 50  0000 C CNN
F 2 "" H 2800 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1350 2750 1350
Wire Wire Line
	2750 1350 2750 1450
Wire Wire Line
	2750 1350 2650 1350
Wire Wire Line
	2650 1350 2650 1450
Connection ~ 2750 1350
Wire Wire Line
	2800 1350 2850 1350
Wire Wire Line
	2850 1350 2850 1450
Connection ~ 2800 1350
Wire Wire Line
	2850 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1450
Connection ~ 2850 1350
$Comp
L power:VDDA #PWR06
U 1 1 5FDAF8D1
P 1800 2150
F 0 "#PWR06" H 1800 2000 50  0001 C CNN
F 1 "VDDA" V 1815 2278 50  0000 L CNN
F 2 "" H 1800 2150 50  0001 C CNN
F 3 "" H 1800 2150 50  0001 C CNN
	1    1800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2150 2050 2150
Wire Wire Line
	1850 1800 1850 1850
Wire Wire Line
	1850 1850 2050 1850
Wire Wire Line
	1850 2000 1850 1950
Wire Wire Line
	1850 1950 2050 1950
$Comp
L Device:C_Small C3
U 1 1 5FDC0357
P 1150 2250
F 0 "C3" H 1242 2296 50  0000 L CNN
F 1 "22pF" H 1242 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 2250 50  0001 C CNN
F 3 "~" H 1150 2250 50  0001 C CNN
	1    1150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FDC0D53
P 950 2250
F 0 "C1" H 700 2300 50  0000 L CNN
F 1 "22pF" H 700 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 2250 50  0001 C CNN
F 3 "~" H 950 2250 50  0001 C CNN
	1    950  2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FDC73F5
P 950 2350
F 0 "#PWR01" H 950 2100 50  0001 C CNN
F 1 "GND" H 955 2177 50  0000 C CNN
F 2 "" H 950 2350 50  0001 C CNN
F 3 "" H 950 2350 50  0001 C CNN
	1    950  2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FDC79C3
P 1150 2350
F 0 "#PWR05" H 1150 2100 50  0001 C CNN
F 1 "GND" H 1155 2177 50  0000 C CNN
F 2 "" H 1150 2350 50  0001 C CNN
F 3 "" H 1150 2350 50  0001 C CNN
	1    1150 2350
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U5
U 1 1 5FDCC370
P 6450 2250
F 0 "U5" H 6550 2750 50  0000 C CNN
F 1 "W25Q32JVSS" H 6750 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 6450 2250 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 6450 2250 50  0001 C CNN
	1    6450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5FDCCEC7
P 6450 1600
F 0 "#PWR033" H 6450 1450 50  0001 C CNN
F 1 "+3V3" H 6465 1773 50  0000 C CNN
F 2 "" H 6450 1600 50  0001 C CNN
F 3 "" H 6450 1600 50  0001 C CNN
	1    6450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1600 6450 1700
$Comp
L power:GND #PWR034
U 1 1 5FDD09C9
P 6450 2650
F 0 "#PWR034" H 6450 2400 50  0001 C CNN
F 1 "GND" H 6455 2477 50  0000 C CNN
F 2 "" H 6450 2650 50  0001 C CNN
F 3 "" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5FDD1332
P 6150 1700
F 0 "C19" V 5921 1700 50  0000 C CNN
F 1 "100nF" V 6012 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6150 1700 50  0001 C CNN
F 3 "~" H 6150 1700 50  0001 C CNN
	1    6150 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1700 6450 1700
Connection ~ 6450 1700
Wire Wire Line
	6450 1700 6450 1850
$Comp
L power:GND #PWR027
U 1 1 5FDD5271
P 6050 1700
F 0 "#PWR027" H 6050 1450 50  0001 C CNN
F 1 "GND" H 6055 1527 50  0000 C CNN
F 2 "" H 6050 1700 50  0001 C CNN
F 3 "" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FDD767B
P 5500 1950
F 0 "R9" H 5559 1996 50  0000 L CNN
F 1 "10K" H 5559 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5500 1950 50  0001 C CNN
F 3 "~" H 5500 1950 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 5FDD7681
P 5500 1850
F 0 "#PWR023" H 5500 1700 50  0001 C CNN
F 1 "+3V3" H 5515 2023 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 5500 2150
Wire Wire Line
	5500 2150 5950 2150
Wire Wire Line
	5500 2150 5250 2150
Connection ~ 5500 2150
Text GLabel 5250 2150 0    50   Input ~ 0
FLASH_CS
Text GLabel 5950 2350 0    50   Input ~ 0
FLASH_SCK
Text GLabel 6950 2150 2    50   Input ~ 0
FLASH_IO1
Text GLabel 6950 2050 2    50   Input ~ 0
FLASH_IO0
Text GLabel 6950 2350 2    50   Input ~ 0
FLASH_IO2
Text GLabel 6950 2450 2    50   Input ~ 0
FLASH_IO3
Text GLabel 2050 2650 0    50   Input ~ 0
FLASH_IO0
Text GLabel 2050 2750 0    50   Input ~ 0
FLASH_IO1
Text GLabel 2050 2850 0    50   Input ~ 0
FLASH_IO2
Text GLabel 2050 2950 0    50   Input ~ 0
FLASH_IO3
Text GLabel 3450 2950 2    50   Input ~ 0
FLASH_SCK
Text GLabel 3450 3050 2    50   Input ~ 0
FLASH_CS
Text GLabel 2050 4250 0    50   Input ~ 0
D-
Text GLabel 2050 4350 0    50   Input ~ 0
D+
Text GLabel 2050 3050 0    50   Input ~ 0
MOSI
Text GLabel 2050 3150 0    50   Input ~ 0
SCK
Text GLabel 2050 3250 0    50   Input ~ 0
MISO
Text GLabel 3450 2150 2    50   Input ~ 0
SDA
Text GLabel 3450 2250 2    50   Input ~ 0
SCL
Text GLabel 3450 2650 2    50   Input ~ 0
USB_HOSTEN
Text GLabel 3450 2550 2    50   Input ~ 0
RXLED
Text GLabel 2050 4450 0    50   Input ~ 0
TXLED
Text GLabel 2050 4550 0    50   Input ~ 0
SWCLK
Text GLabel 2050 4650 0    50   Input ~ 0
SWDIO
Text GLabel 3450 3750 2    50   Input ~ 0
NEOPIX
Text GLabel 3450 3950 2    50   Input ~ 0
SWO
Text GLabel 2050 3550 0    50   Input ~ 0
D6
Text GLabel 2050 3650 0    50   Input ~ 0
D5
Text GLabel 2050 3750 0    50   Input ~ 0
D4
Text GLabel 2050 3850 0    50   Input ~ 0
D3
Text GLabel 2050 3950 0    50   Input ~ 0
D2
Text GLabel 2050 4050 0    50   Input ~ 0
D1
Text GLabel 2050 4150 0    50   Input ~ 0
D0
Text GLabel 2050 3350 0    50   Input ~ 0
SS
$Comp
L sn76489:SN76489 U9
U 1 1 5FDF13E8
P 9250 5400
F 0 "U9" H 9325 6287 60  0000 C CNN
F 1 "SN76489" H 9325 6181 60  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 9200 5100 60  0001 C CNN
F 3 "" H 9200 5100 60  0001 C CNN
	1    9250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FDFCF69
P 8750 3100
F 0 "#PWR047" H 8750 2850 50  0001 C CNN
F 1 "GND" V 8755 2927 50  0000 C CNN
F 2 "" H 8750 3100 50  0001 C CNN
F 3 "" H 8750 3100 50  0001 C CNN
	1    8750 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5FDFDB6D
P 8750 4200
F 0 "#PWR048" H 8750 3950 50  0001 C CNN
F 1 "GND" V 8755 4027 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8750 4200
	0    1    1    0   
$EndComp
$Comp
L ym2612:YM2612 U8
U 1 1 5FDF0460
P 8950 3600
F 0 "U8" H 9300 4387 60  0000 C CNN
F 1 "YM2612" H 9300 4281 60  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_Socket" H 9300 4350 60  0001 C CNN
F 3 "" H 9300 4350 60  0001 C CNN
	1    8950 3600
	1    0    0    -1  
$EndComp
Text GLabel 4450 1050 3    50   Input ~ 0
SDA
Text GLabel 4350 1050 3    50   Input ~ 0
SCL
$Comp
L Device:R_Small R6
U 1 1 5FE0D59A
P 4350 950
F 0 "R6" H 4150 1000 50  0000 L CNN
F 1 "4.7K" H 4150 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4350 950 50  0001 C CNN
F 3 "~" H 4350 950 50  0001 C CNN
	1    4350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FE0E2DF
P 4450 950
F 0 "R7" H 4500 1000 50  0000 L CNN
F 1 "4.7K" H 4500 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 950 50  0001 C CNN
F 3 "~" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5FE12BEC
P 4400 800
F 0 "#PWR020" H 4400 650 50  0001 C CNN
F 1 "+3V3" H 4415 973 50  0000 C CNN
F 2 "" H 4400 800 50  0001 C CNN
F 3 "" H 4400 800 50  0001 C CNN
	1    4400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 800  4350 800 
Wire Wire Line
	4350 800  4350 850 
Wire Wire Line
	4400 800  4450 800 
Wire Wire Line
	4450 800  4450 850 
Connection ~ 4400 800 
$Comp
L Oscillator:Si5351A-B-GT U6
U 1 1 5FE257A4
P 9300 1950
F 0 "U6" H 9400 1500 50  0000 C CNN
F 1 "Si5351A-B-GT" H 9650 1400 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 9300 1150 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 8950 1850 50  0001 C CNN
	1    9300 1950
	1    0    0    -1  
$EndComp
Text Notes 8100 1550 0    50   ~ 0
6, 8, 10pF only
$Comp
L power:GND #PWR035
U 1 1 5FE4F6C9
P 9300 2450
F 0 "#PWR035" H 9300 2200 50  0001 C CNN
F 1 "GND" H 9305 2277 50  0000 C CNN
F 2 "" H 9300 2450 50  0001 C CNN
F 3 "" H 9300 2450 50  0001 C CNN
	1    9300 2450
	1    0    0    -1  
$EndComp
Text GLabel 8800 2250 0    50   Input ~ 0
SDA
Text GLabel 8800 2150 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR028
U 1 1 5FE50E01
P 9200 1100
F 0 "#PWR028" H 9200 950 50  0001 C CNN
F 1 "+3V3" H 9215 1273 50  0000 C CNN
F 2 "" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
	1    9200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5FE51D3A
P 9400 1100
F 0 "#PWR038" H 9400 950 50  0001 C CNN
F 1 "+3V3" H 9415 1273 50  0000 C CNN
F 2 "" H 9400 1100 50  0001 C CNN
F 3 "" H 9400 1100 50  0001 C CNN
	1    9400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1100 9400 1200
Wire Wire Line
	9200 1100 9200 1200
$Comp
L Device:C_Small C22
U 1 1 5FE59734
P 9650 1200
F 0 "C22" V 9421 1200 50  0000 C CNN
F 1 "0.47uF" V 9512 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
	1    9650 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5FE5B2FD
P 8950 1200
F 0 "C17" V 8721 1200 50  0000 C CNN
F 1 "0.47uF" V 8812 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8950 1200 50  0001 C CNN
F 3 "~" H 8950 1200 50  0001 C CNN
	1    8950 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FE5BB49
P 8850 1300
F 0 "#PWR025" H 8850 1050 50  0001 C CNN
F 1 "GND" H 8855 1127 50  0000 C CNN
F 2 "" H 8850 1300 50  0001 C CNN
F 3 "" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1300 8850 1200
Wire Wire Line
	9050 1200 9200 1200
Connection ~ 9200 1200
Wire Wire Line
	9200 1200 9200 1450
Wire Wire Line
	9400 1200 9550 1200
Connection ~ 9400 1200
Wire Wire Line
	9400 1200 9400 1450
$Comp
L power:GND #PWR039
U 1 1 5FE676B3
P 9750 1300
F 0 "#PWR039" H 9750 1050 50  0001 C CNN
F 1 "GND" H 9755 1127 50  0000 C CNN
F 2 "" H 9750 1300 50  0001 C CNN
F 3 "" H 9750 1300 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1200 9750 1300
Text GLabel 9800 1750 2    50   Input ~ 0
YM_CLK
Text GLabel 9800 1950 2    50   Input ~ 0
PSG_CLK
Text GLabel 9800 4900 2    50   Input ~ 0
PSG_CLK
Text GLabel 9850 3100 2    50   Input ~ 0
YM_CLK
NoConn ~ 9800 5000
NoConn ~ 9800 5100
$Comp
L power:GND #PWR059
U 1 1 5FE7E101
P 9850 5500
F 0 "#PWR059" H 9850 5250 50  0001 C CNN
F 1 "GND" H 9855 5327 50  0000 C CNN
F 2 "" H 9850 5500 50  0001 C CNN
F 3 "" H 9850 5500 50  0001 C CNN
	1    9850 5500
	1    0    0    -1  
$EndComp
Text GLabel 2050 2050 0    50   Input ~ 0
DAC0
Text GLabel 2050 2350 0    50   Input ~ 0
DAC1
Text GLabel 8750 3200 0    50   Input ~ 0
D0
Text GLabel 8750 3300 0    50   Input ~ 0
D1
Text GLabel 8750 3400 0    50   Input ~ 0
D2
Text GLabel 8750 3500 0    50   Input ~ 0
D3
Text GLabel 8750 3600 0    50   Input ~ 0
D4
Text GLabel 8750 3700 0    50   Input ~ 0
D5
Text GLabel 8750 3800 0    50   Input ~ 0
D6
Text GLabel 8750 3900 0    50   Input ~ 0
D7
Text GLabel 8850 4800 0    50   Input ~ 0
D0
Text GLabel 8850 4900 0    50   Input ~ 0
D1
Text GLabel 8850 5000 0    50   Input ~ 0
D2
Text GLabel 8850 5100 0    50   Input ~ 0
D3
Text GLabel 8850 5200 0    50   Input ~ 0
D4
Text GLabel 8850 5300 0    50   Input ~ 0
D5
Text GLabel 8850 5400 0    50   Input ~ 0
D6
Text GLabel 8850 5500 0    50   Input ~ 0
D7
Text GLabel 8750 4100 0    50   Input ~ 0
YM_IC
NoConn ~ 8750 4000
Text GLabel 9850 4100 2    50   Input ~ 0
YM_CS
Text GLabel 9850 4000 2    50   Input ~ 0
YM_WR
Text GLabel 9850 3800 2    50   Input ~ 0
YM_A0
Text GLabel 9850 3700 2    50   Input ~ 0
YM_A1
Text GLabel 9800 5200 2    50   Input ~ 0
PSG_WE
$Comp
L power:+5V #PWR057
U 1 1 5FEA5A62
P 9850 3900
F 0 "#PWR057" H 9850 3750 50  0001 C CNN
F 1 "+5V" V 9865 4028 50  0000 L CNN
F 2 "" H 9850 3900 50  0001 C CNN
F 3 "" H 9850 3900 50  0001 C CNN
	1    9850 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5FEA6A23
P 9850 3600
F 0 "#PWR056" H 9850 3350 50  0001 C CNN
F 1 "GND" V 9855 3472 50  0000 R CNN
F 2 "" H 9850 3600 50  0001 C CNN
F 3 "" H 9850 3600 50  0001 C CNN
	1    9850 3600
	0    -1   -1   0   
$EndComp
Text GLabel 9800 5400 2    50   Input ~ 0
PSG_OUT
$Comp
L power:+5VA #PWR058
U 1 1 5FEA880C
P 9850 4750
F 0 "#PWR058" H 9850 4600 50  0001 C CNN
F 1 "+5VA" H 9865 4923 50  0000 C CNN
F 2 "" H 9850 4750 50  0001 C CNN
F 3 "" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR055
U 1 1 5FEA9259
P 9850 3300
F 0 "#PWR055" H 9850 3150 50  0001 C CNN
F 1 "+5VA" V 9865 3428 50  0000 L CNN
F 2 "" H 9850 3300 50  0001 C CNN
F 3 "" H 9850 3300 50  0001 C CNN
	1    9850 3300
	0    1    1    0   
$EndComp
Text GLabel 9850 3400 2    50   Input ~ 0
MOL
Text GLabel 9850 3500 2    50   Input ~ 0
MOR
$Comp
L power:+5V #PWR054
U 1 1 5FEAB8E1
P 9850 3200
F 0 "#PWR054" H 9850 3050 50  0001 C CNN
F 1 "+5V" V 9865 3373 50  0000 C CNN
F 2 "" H 9850 3200 50  0001 C CNN
F 3 "" H 9850 3200 50  0001 C CNN
	1    9850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4800 9850 4800
Wire Wire Line
	9850 4800 9850 4750
Wire Wire Line
	9850 4800 10300 4800
Wire Wire Line
	10300 4800 10300 5050
Connection ~ 9850 4800
Wire Wire Line
	9800 5500 9850 5500
$Comp
L Device:C_Small C25
U 1 1 5FEBA8E4
P 10300 5150
F 0 "C25" H 10400 5200 50  0000 L CNN
F 1 "100nF" H 10400 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10300 5150 50  0001 C CNN
F 3 "~" H 10300 5150 50  0001 C CNN
	1    10300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5250 10300 5300
Wire Wire Line
	10300 5500 9850 5500
Connection ~ 9850 5500
Connection ~ 10300 5300
Wire Wire Line
	10300 5300 10300 5500
$Comp
L power:+5V #PWR063
U 1 1 5FEC559A
P 10450 3150
F 0 "#PWR063" H 10450 3000 50  0001 C CNN
F 1 "+5V" H 10465 3323 50  0000 C CNN
F 2 "" H 10450 3150 50  0001 C CNN
F 3 "" H 10450 3150 50  0001 C CNN
	1    10450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR066
U 1 1 5FEC6239
P 10850 3150
F 0 "#PWR066" H 10850 3000 50  0001 C CNN
F 1 "+5VA" H 10865 3323 50  0000 C CNN
F 2 "" H 10850 3150 50  0001 C CNN
F 3 "" H 10850 3150 50  0001 C CNN
	1    10850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5FEC704A
P 10450 3250
F 0 "C26" H 10550 3300 50  0000 L CNN
F 1 "100nF" H 10550 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10450 3250 50  0001 C CNN
F 3 "~" H 10450 3250 50  0001 C CNN
	1    10450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5FEC7C2D
P 10850 3250
F 0 "C27" H 10950 3300 50  0000 L CNN
F 1 "100nF" H 10950 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10850 3250 50  0001 C CNN
F 3 "~" H 10850 3250 50  0001 C CNN
	1    10850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5FEC823E
P 10850 3350
F 0 "#PWR067" H 10850 3100 50  0001 C CNN
F 1 "GND" H 10855 3177 50  0000 C CNN
F 2 "" H 10850 3350 50  0001 C CNN
F 3 "" H 10850 3350 50  0001 C CNN
	1    10850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5FEC8F29
P 10450 3350
F 0 "#PWR064" H 10450 3100 50  0001 C CNN
F 1 "GND" H 10455 3177 50  0000 C CNN
F 2 "" H 10450 3350 50  0001 C CNN
F 3 "" H 10450 3350 50  0001 C CNN
	1    10450 3350
	1    0    0    -1  
$EndComp
Text GLabel 3450 3150 2    50   Input ~ 0
YM_IC
Text GLabel 3450 3350 2    50   Input ~ 0
YM_A1
Text GLabel 3450 3250 2    50   Input ~ 0
YM_A0
Text GLabel 3450 3550 2    50   Input ~ 0
YM_CS
Text GLabel 3450 3450 2    50   Input ~ 0
YM_WR
Text Notes 14300 10250 0    50   ~ 0
Kunoichi Analog Stage
$Comp
L Memory_RAM:ESP-PSRAM32 U7
U 1 1 5FF249D5
P 6450 3950
F 0 "U7" H 6121 3996 50  0000 R CNN
F 1 "RAM_EXP" H 6121 3905 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6450 3350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp-psram32_datasheet_en.pdf" H 6050 4450 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5FF263F9
P 6350 3300
F 0 "#PWR031" H 6350 3150 50  0001 C CNN
F 1 "+3V3" H 6365 3473 50  0000 C CNN
F 2 "" H 6350 3300 50  0001 C CNN
F 3 "" H 6350 3300 50  0001 C CNN
	1    6350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FF26CE5
P 6050 3350
F 0 "C18" V 5821 3350 50  0000 C CNN
F 1 "100nF" V 5912 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FF27C52
P 5950 3450
F 0 "#PWR026" H 5950 3200 50  0001 C CNN
F 1 "GND" H 5955 3277 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3350 5950 3450
Wire Wire Line
	6150 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3300
Wire Wire Line
	6350 3350 6350 3450
Connection ~ 6350 3350
$Comp
L power:GND #PWR032
U 1 1 5FF36B67
P 6350 4450
F 0 "#PWR032" H 6350 4200 50  0001 C CNN
F 1 "GND" H 6355 4277 50  0000 C CNN
F 2 "" H 6350 4450 50  0001 C CNN
F 3 "" H 6350 4450 50  0001 C CNN
	1    6350 4450
	1    0    0    -1  
$EndComp
Text GLabel 2050 2550 0    50   Input ~ 0
RAM_CS
Text GLabel 6850 3650 2    50   Input ~ 0
RAM_CS
Text GLabel 6850 3750 2    50   Input ~ 0
SCK
$Comp
L power:+3V3 #PWR042
U 1 1 5FF37C9F
P 7000 3850
F 0 "#PWR042" H 7000 3700 50  0001 C CNN
F 1 "+3V3" H 7015 4023 50  0000 C CNN
F 2 "" H 7000 3850 50  0001 C CNN
F 3 "" H 7000 3850 50  0001 C CNN
	1    7000 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3850 6850 3850
NoConn ~ 6850 3950
Text GLabel 6850 4150 2    50   Input ~ 0
MISO
Text GLabel 6850 4050 2    50   Input ~ 0
MOSI
Text GLabel 3450 1950 2    50   Input ~ 0
PREV_BTN
Text GLabel 3450 2050 2    50   Input ~ 0
RND_BTN
Text GLabel 3450 2350 2    50   Input ~ 0
NEXT_BTN
Text GLabel 3450 2450 2    50   Input ~ 0
OPT_BTN
$Comp
L Connector:TestPoint TP1
U 1 1 5FFCA396
P 4150 2750
F 0 "TP1" V 4104 2938 50  0000 L CNN
F 1 "DEBUG" V 4195 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 4350 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2750 4150 2750
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5FFD2ECA
P 3950 4550
F 0 "J2" H 4000 4967 50  0000 C CNN
F 1 "SWD" H 4000 4876 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 3950 4550 50  0001 C CNN
F 3 "~" H 3950 4550 50  0001 C CNN
	1    3950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5FFD3F4C
P 3750 4350
F 0 "#PWR010" H 3750 4200 50  0001 C CNN
F 1 "+3V3" H 3765 4523 50  0000 C CNN
F 2 "" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	1    3750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FFD5169
P 3550 4800
F 0 "#PWR09" H 3550 4550 50  0001 C CNN
F 1 "GND" H 3555 4627 50  0000 C CNN
F 2 "" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4800 3550 4550
Wire Wire Line
	3550 4550 3750 4550
Wire Wire Line
	3550 4550 3550 4450
Wire Wire Line
	3550 4450 3750 4450
Connection ~ 3550 4550
Text GLabel 4250 4750 2    50   Input ~ 0
RESET
Text GLabel 4250 4350 2    50   Input ~ 0
SWDIO
Text GLabel 4750 4450 2    50   Input ~ 0
SWCLK
Wire Wire Line
	4750 4450 4700 4450
$Comp
L Device:R_Small R2
U 1 1 5FFE8966
P 4700 4250
F 0 "R2" H 4759 4296 50  0000 L CNN
F 1 "10K" H 4759 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4700 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4350 4700 4450
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 4250 4450
$Comp
L power:+3V3 #PWR016
U 1 1 5FFEEE28
P 4700 4150
F 0 "#PWR016" H 4700 4000 50  0001 C CNN
F 1 "+3V3" H 4715 4323 50  0000 C CNN
F 2 "" H 4700 4150 50  0001 C CNN
F 3 "" H 4700 4150 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
Text GLabel 4250 4550 2    50   Input ~ 0
SWO
NoConn ~ 4250 4650
NoConn ~ 3750 4650
NoConn ~ 3750 4750
$Comp
L Switch:SW_DIP_x04 SW8
U 1 1 5FDA7CD2
P 13300 3200
F 0 "SW8" H 13300 3667 50  0000 C CNN
F 1 "YM_SELECTION" H 13300 3576 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 13300 3200 50  0001 C CNN
F 3 "~" H 13300 3200 50  0001 C CNN
	1    13300 3200
	1    0    0    -1  
$EndComp
Text GLabel 12400 3200 0    50   Input ~ 0
MOR
Wire Wire Line
	12400 3200 12700 3200
Text GLabel 12400 3000 0    50   Input ~ 0
MOL
Wire Wire Line
	12400 3000 12600 3000
$Comp
L Device:R_Small R22
U 1 1 5FDCE9A9
P 13950 3750
F 0 "R22" V 13850 3750 50  0000 C CNN
F 1 "2K2" V 13750 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13950 3750 50  0001 C CNN
F 3 "~" H 13950 3750 50  0001 C CNN
	1    13950 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FDD0113
P 13700 3750
F 0 "R17" V 13900 3750 50  0000 C CNN
F 1 "2K2" V 13800 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13700 3750 50  0001 C CNN
F 3 "~" H 13700 3750 50  0001 C CNN
	1    13700 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	13600 3200 13700 3200
Wire Wire Line
	13700 3200 13700 3650
Wire Wire Line
	13600 3000 13950 3000
Wire Wire Line
	13950 3000 13950 3650
$Comp
L Device:R_Small R13
U 1 1 5FDE3589
P 13300 2450
F 0 "R13" V 13250 2600 50  0000 C CNN
F 1 "47K" V 13300 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13300 2450 50  0001 C CNN
F 3 "~" H 13300 2450 50  0001 C CNN
	1    13300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FDE43DA
P 13300 2600
F 0 "R14" V 13250 2750 50  0000 C CNN
F 1 "47K" V 13300 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13300 2600 50  0001 C CNN
F 3 "~" H 13300 2600 50  0001 C CNN
	1    13300 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5FDE59A3
P 12950 2450
F 0 "C32" V 13150 2500 50  0000 L CNN
F 1 "10uF" V 13050 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12950 2450 50  0001 C CNN
F 3 "~" H 12950 2450 50  0001 C CNN
	1    12950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5FE00638
P 12950 2600
F 0 "C33" V 12850 2650 50  0000 L CNN
F 1 "10uF" V 12750 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12950 2600 50  0001 C CNN
F 3 "~" H 12950 2600 50  0001 C CNN
	1    12950 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 2600 13200 2600
Connection ~ 12600 3000
Wire Wire Line
	12600 3000 13000 3000
Wire Wire Line
	12850 2600 12700 2600
Wire Wire Line
	12700 2600 12700 3200
Connection ~ 12700 3200
Wire Wire Line
	12700 3200 13000 3200
Wire Wire Line
	13050 2450 13200 2450
Wire Wire Line
	12600 2450 12850 2450
Wire Wire Line
	12600 2450 12600 3000
Text GLabel 13000 3100 0    50   Input ~ 0
BPR
Text GLabel 13000 3300 0    50   Input ~ 0
BPL
Text GLabel 13100 2600 3    50   Input ~ 0
BPR
Text GLabel 13100 2450 1    50   Input ~ 0
BPL
Wire Wire Line
	13600 3100 13750 3100
Wire Wire Line
	13750 3100 13750 2600
Wire Wire Line
	13750 2600 13400 2600
Wire Wire Line
	13600 3300 13850 3300
Wire Wire Line
	13850 3300 13850 2450
Wire Wire Line
	13850 2450 13400 2450
Wire Wire Line
	13850 2450 14150 2450
Connection ~ 13850 2450
Wire Wire Line
	13750 2600 14150 2600
Connection ~ 13750 2600
Text GLabel 12550 1750 0    50   Input ~ 0
PSG_OUT
Wire Wire Line
	12550 1750 12750 1750
$Comp
L Device:R_Small R12
U 1 1 5FE5B01C
P 12750 1850
F 0 "R12" H 12850 1800 50  0000 C CNN
F 1 "2K2" H 12850 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12750 1850 50  0001 C CNN
F 3 "~" H 12750 1850 50  0001 C CNN
	1    12750 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5FE5EDEA
P 12750 1950
F 0 "#PWR071" H 12750 1700 50  0001 C CNN
F 1 "GND" H 12755 1777 50  0000 C CNN
F 2 "" H 12750 1950 50  0001 C CNN
F 3 "" H 12750 1950 50  0001 C CNN
	1    12750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5FE5FC46
P 13700 3850
F 0 "#PWR078" H 13700 3600 50  0001 C CNN
F 1 "GND" H 13705 3677 50  0000 C CNN
F 2 "" H 13700 3850 50  0001 C CNN
F 3 "" H 13700 3850 50  0001 C CNN
	1    13700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5FE6053B
P 13950 3850
F 0 "#PWR079" H 13950 3600 50  0001 C CNN
F 1 "GND" H 13955 3677 50  0000 C CNN
F 2 "" H 13950 3850 50  0001 C CNN
F 3 "" H 13950 3850 50  0001 C CNN
	1    13950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5FE614FA
P 12950 1750
F 0 "C31" V 13150 1800 50  0000 L CNN
F 1 "1uF" V 13050 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12950 1750 50  0001 C CNN
F 3 "~" H 12950 1750 50  0001 C CNN
	1    12950 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 1750 12850 1750
Connection ~ 12750 1750
$Comp
L Device:R_POT RV1
U 1 1 5FE6A863
P 13200 1750
F 0 "RV1" V 13085 1750 50  0000 C CNN
F 1 "100K" V 12994 1750 50  0000 C CNN
F 2 "bourns:3362P-1-103LF" H 13200 1750 50  0001 C CNN
F 3 "~" H 13200 1750 50  0001 C CNN
	1    13200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1600 13800 1600
NoConn ~ 13350 1750
$Comp
L Device:R_Small R20
U 1 1 5FE7D3D2
P 13950 1500
F 0 "R20" V 13754 1500 50  0000 C CNN
F 1 "100K" V 13845 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13950 1500 50  0001 C CNN
F 3 "~" H 13950 1500 50  0001 C CNN
	1    13950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5FE7E71E
P 13950 1700
F 0 "R21" V 13754 1700 50  0000 C CNN
F 1 "100K" V 13845 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13950 1700 50  0001 C CNN
F 3 "~" H 13950 1700 50  0001 C CNN
	1    13950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 1600 13800 1500
Wire Wire Line
	13800 1500 13850 1500
Wire Wire Line
	13800 1600 13800 1700
Wire Wire Line
	13800 1700 13850 1700
Connection ~ 13800 1600
$Comp
L Device:R_Small R26
U 1 1 5FE8FD93
P 14250 2600
F 0 "R26" V 14054 2600 50  0000 C CNN
F 1 "5K6" V 14145 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14250 2600 50  0001 C CNN
F 3 "~" H 14250 2600 50  0001 C CNN
	1    14250 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FE90770
P 14250 2450
F 0 "R25" V 14054 2450 50  0000 C CNN
F 1 "5K6" V 14145 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14250 2450 50  0001 C CNN
F 3 "~" H 14250 2450 50  0001 C CNN
	1    14250 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 1500 14450 1500
Wire Wire Line
	14450 1500 14450 2450
Wire Wire Line
	14450 2450 14350 2450
Wire Wire Line
	14050 1700 14400 1700
Wire Wire Line
	14400 1700 14400 2600
Wire Wire Line
	14400 2600 14350 2600
Wire Wire Line
	14450 2450 14700 2450
Connection ~ 14450 2450
Wire Wire Line
	14400 2600 14700 2600
Connection ~ 14400 2600
$Comp
L power:+2V5 #PWR086
U 1 1 5FEB77F0
P 15650 1700
F 0 "#PWR086" H 15650 1550 50  0001 C CNN
F 1 "+2V5" H 15665 1873 50  0000 C CNN
F 2 "" H 15650 1700 50  0001 C CNN
F 3 "" H 15650 1700 50  0001 C CNN
	1    15650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR084
U 1 1 5FEB80C1
P 15300 1700
F 0 "#PWR084" H 15300 1550 50  0001 C CNN
F 1 "+5VA" H 15315 1873 50  0000 C CNN
F 2 "" H 15300 1700 50  0001 C CNN
F 3 "" H 15300 1700 50  0001 C CNN
	1    15300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5FEB8A7C
P 15300 1800
F 0 "R29" H 15359 1846 50  0000 L CNN
F 1 "10K" H 15359 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 15300 1800 50  0001 C CNN
F 3 "~" H 15300 1800 50  0001 C CNN
	1    15300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FEB9AE2
P 15300 2100
F 0 "R30" H 15359 2146 50  0000 L CNN
F 1 "10K" H 15359 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 15300 2100 50  0001 C CNN
F 3 "~" H 15300 2100 50  0001 C CNN
	1    15300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 1900 15300 1950
Wire Wire Line
	15300 1950 15650 1950
Wire Wire Line
	15650 1950 15650 1700
Connection ~ 15300 1950
Wire Wire Line
	15300 1950 15300 2000
$Comp
L power:GND #PWR085
U 1 1 5FEDFF10
P 15300 2200
F 0 "#PWR085" H 15300 1950 50  0001 C CNN
F 1 "GND" H 15305 2027 50  0000 C CNN
F 2 "" H 15300 2200 50  0001 C CNN
F 3 "" H 15300 2200 50  0001 C CNN
	1    15300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5FEE0708
P 15650 2200
F 0 "#PWR087" H 15650 1950 50  0001 C CNN
F 1 "GND" H 15655 2027 50  0000 C CNN
F 2 "" H 15650 2200 50  0001 C CNN
F 3 "" H 15650 2200 50  0001 C CNN
	1    15650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5FEE0BD3
P 15650 2100
F 0 "C42" H 15742 2146 50  0000 L CNN
F 1 "10uF" H 15742 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 15650 2100 50  0001 C CNN
F 3 "~" H 15650 2100 50  0001 C CNN
	1    15650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 2000 15650 1950
Connection ~ 15650 1950
Text GLabel 14700 2450 2    50   Input ~ 0
SELECT_L
Text GLabel 14700 2600 2    50   Input ~ 0
SELECT_R
Text GLabel 3450 2850 2    50   Input ~ 0
SELECT_BTN
NoConn ~ 9800 2150
$Comp
L Device:Crystal_GND23 Y1
U 1 1 5FE0AACC
P 1150 1900
F 0 "Y1" V 850 1850 50  0000 L CNN
F 1 "32.768KHz" V 950 1850 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm" H 1150 1900 50  0001 C CNN
F 3 "~" H 1150 1900 50  0001 C CNN
	1    1150 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 2050 1700 2050
Wire Wire Line
	1700 2050 1700 2000
Wire Wire Line
	1700 2000 1850 2000
Wire Wire Line
	1850 1800 1700 1800
Wire Wire Line
	1700 1800 1700 1750
Wire Wire Line
	1700 1750 1150 1750
$Comp
L power:GND #PWR0101
U 1 1 5FE437DE
P 1350 1900
F 0 "#PWR0101" H 1350 1650 50  0001 C CNN
F 1 "GND" H 1450 1800 50  0000 C CNN
F 2 "" H 1350 1900 50  0001 C CNN
F 3 "" H 1350 1900 50  0001 C CNN
	1    1350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE44D62
P 950 1900
F 0 "#PWR0102" H 950 1650 50  0001 C CNN
F 1 "GND" H 1000 1750 50  0000 C CNN
F 2 "" H 950 1900 50  0001 C CNN
F 3 "" H 950 1900 50  0001 C CNN
	1    950  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1750 900  1750
Wire Wire Line
	900  1750 900  2150
Wire Wire Line
	900  2150 950  2150
Connection ~ 1150 1750
Wire Wire Line
	1150 2150 1150 2050
Connection ~ 1150 2050
$Comp
L Device:Crystal_GND2 Y2
U 1 1 5FE7A328
P 8250 1750
F 0 "Y2" V 8204 1881 50  0000 L CNN
F 1 "25MHz" V 8295 1881 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8250 1750 50  0001 C CNN
F 3 "~" H 8250 1750 50  0001 C CNN
	1    8250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 1600 8450 1600
Wire Wire Line
	8450 1600 8450 1650
Wire Wire Line
	8450 1650 8800 1650
Wire Wire Line
	8250 1900 8400 1900
Wire Wire Line
	8400 1900 8400 1850
Wire Wire Line
	8400 1850 8800 1850
$Comp
L power:GND #PWR0103
U 1 1 5FEB8228
P 8050 1750
F 0 "#PWR0103" H 8050 1500 50  0001 C CNN
F 1 "GND" H 8055 1577 50  0000 C CNN
F 2 "" H 8050 1750 50  0001 C CNN
F 3 "" H 8050 1750 50  0001 C CNN
	1    8050 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FE1137A
P 13700 9450
F 0 "H4" H 13800 9496 50  0000 L CNN
F 1 "MountingHole" H 13800 9405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13700 9450 50  0001 C CNN
F 3 "~" H 13700 9450 50  0001 C CNN
	1    13700 9450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FE11F43
P 13700 9300
F 0 "H3" H 13800 9346 50  0000 L CNN
F 1 "MountingHole" H 13800 9255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13700 9300 50  0001 C CNN
F 3 "~" H 13700 9300 50  0001 C CNN
	1    13700 9300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FE1226F
P 13700 9150
F 0 "H2" H 13800 9196 50  0000 L CNN
F 1 "MountingHole" H 13800 9105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13700 9150 50  0001 C CNN
F 3 "~" H 13700 9150 50  0001 C CNN
	1    13700 9150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FE1263D
P 13700 9000
F 0 "H1" H 13800 9046 50  0000 L CNN
F 1 "MountingHole" H 13800 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13700 9000 50  0001 C CNN
F 3 "~" H 13700 9000 50  0001 C CNN
	1    13700 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5FE2674E
P 13100 9300
F 0 "#PWR088" H 13100 9050 50  0001 C CNN
F 1 "GND" H 13105 9127 50  0000 C CNN
F 2 "" H 13100 9300 50  0001 C CNN
F 3 "" H 13100 9300 50  0001 C CNN
	1    13100 9300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5FE27B13
P 13100 9100
F 0 "TP6" H 13158 9218 50  0000 L CNN
F 1 "TestPoint" H 13158 9127 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 13300 9100 50  0001 C CNN
F 3 "~" H 13300 9100 50  0001 C CNN
	1    13100 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 9100 13100 9300
Text GLabel 2050 3450 0    50   Input ~ 0
D7
Text GLabel 3450 3650 2    50   Input ~ 0
PSG_WE
Text GLabel 4250 3850 2    50   Input ~ 0
YM_IRQ
Text GLabel 9850 4200 2    50   Input ~ 0
YM_IRQ
$Comp
L Device:R_Small R23
U 1 1 6006614F
P 4050 3750
F 0 "R23" H 4109 3796 50  0000 L CNN
F 1 "10K" H 4109 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4050 3750 50  0001 C CNN
F 3 "~" H 4050 3750 50  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 4050 3850
Wire Wire Line
	4050 3850 4250 3850
Connection ~ 4050 3850
$Comp
L power:+3V3 #PWR07
U 1 1 6008EE50
P 4050 3650
F 0 "#PWR07" H 4050 3500 50  0001 C CNN
F 1 "+3V3" H 4065 3823 50  0000 C CNN
F 2 "" H 4050 3650 50  0001 C CNN
F 3 "" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
Text GLabel 11550 7750 0    50   Input ~ 0
LINE_L
Wire Wire Line
	2750 5250 2800 5250
Connection ~ 2800 5250
Wire Wire Line
	2800 5250 2850 5250
Wire Notes Line
	550  550  7600 550 
Wire Notes Line
	7600 550  7600 5500
Wire Notes Line
	7600 5500 550  5500
Wire Notes Line
	550  5500 550  550 
Wire Wire Line
	9800 5300 10300 5300
Wire Wire Line
	14000 7550 14700 7550
Wire Wire Line
	13850 7250 14400 7250
$Comp
L power:GND #PWR083
U 1 1 6029B4AF
P 15250 7750
F 0 "#PWR083" H 15250 7500 50  0001 C CNN
F 1 "GND" H 15255 7577 50  0000 C CNN
F 2 "" H 15250 7750 50  0001 C CNN
F 3 "" H 15250 7750 50  0001 C CNN
	1    15250 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 7300 15250 7750
Wire Wire Line
	15400 7300 15250 7300
Wire Wire Line
	14950 7500 15400 7500
Wire Wire Line
	14950 7250 14950 7500
Wire Wire Line
	14700 7550 15100 7550
Wire Wire Line
	15100 7400 15400 7400
Wire Wire Line
	15100 7550 15100 7400
$Comp
L Connector:AudioJack3 J4
U 1 1 6025386D
P 15600 7400
F 0 "J4" H 15700 7700 50  0000 R CNN
F 1 "AudioJack3" H 15700 7600 50  0000 R CNN
F 2 "Boom Precision Elec PJ-307C:SWITCHCRAFT_35RAPC4BHN2" H 15600 7400 50  0001 C CNN
F 3 "~" H 15600 7400 50  0001 C CNN
	1    15600 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14400 7250 14950 7250
Wire Wire Line
	14550 8050 14700 8050
Connection ~ 14550 8050
$Comp
L power:GND #PWR080
U 1 1 602088E8
P 14550 8050
F 0 "#PWR080" H 14550 7800 50  0001 C CNN
F 1 "GND" H 14555 7877 50  0000 C CNN
F 2 "" H 14550 8050 50  0001 C CNN
F 3 "" H 14550 8050 50  0001 C CNN
	1    14550 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 8050 14700 7950
Wire Wire Line
	14400 8050 14550 8050
Wire Wire Line
	14400 7950 14400 8050
Connection ~ 14400 7250
Wire Wire Line
	14400 7250 14400 7750
Connection ~ 14700 7550
Wire Wire Line
	14700 7550 14700 7750
$Comp
L Device:R_Small R28
U 1 1 601C693D
P 14700 7850
F 0 "R28" H 14641 7804 50  0000 R CNN
F 1 "10K" H 14641 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14700 7850 50  0001 C CNN
F 3 "~" H 14700 7850 50  0001 C CNN
	1    14700 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 601C61C1
P 14400 7850
F 0 "R27" H 14341 7804 50  0000 R CNN
F 1 "10K" H 14341 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14400 7850 50  0001 C CNN
F 3 "~" H 14400 7850 50  0001 C CNN
	1    14400 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C37
U 1 1 60193C00
P 13900 7550
F 0 "C37" V 14125 7550 50  0000 C CNN
F 1 "100uF" V 14034 7550 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 13900 7550 50  0001 C CNN
F 3 "~" H 13900 7550 50  0001 C CNN
	1    13900 7550
	0    -1   -1   0   
$EndComp
Connection ~ 13700 7650
Wire Wire Line
	13700 7550 13800 7550
Wire Wire Line
	13700 7650 13700 7550
Wire Wire Line
	13600 7750 13500 7750
Wire Wire Line
	13600 7650 13600 7750
Wire Wire Line
	13700 7650 13600 7650
Wire Wire Line
	13700 7850 13750 7850
Connection ~ 13700 7850
Wire Wire Line
	13500 7850 13700 7850
$Comp
L Device:R_Small R18
U 1 1 60163A9A
P 13700 7750
F 0 "R18" H 13759 7796 50  0000 L CNN
F 1 "15K" H 13759 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13700 7750 50  0001 C CNN
F 3 "~" H 13700 7750 50  0001 C CNN
	1    13700 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 60153E90
P 13850 7850
F 0 "R19" V 13750 7850 50  0000 C CNN
F 1 "10K" V 13650 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13850 7850 50  0001 C CNN
F 3 "~" H 13850 7850 50  0001 C CNN
	1    13850 7850
	0    -1   -1   0   
$EndComp
Text GLabel 13950 7850 2    50   Input ~ 0
LINE_R
$Comp
L power:GND #PWR077
U 1 1 601444F7
P 13500 7950
F 0 "#PWR077" H 13500 7700 50  0001 C CNN
F 1 "GND" H 13505 7777 50  0000 C CNN
F 2 "" H 13500 7950 50  0001 C CNN
F 3 "" H 13500 7950 50  0001 C CNN
	1    13500 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C36
U 1 1 60143155
P 13750 7250
F 0 "C36" V 13975 7250 50  0000 C CNN
F 1 "100uF" V 13884 7250 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 13750 7250 50  0001 C CNN
F 3 "~" H 13750 7250 50  0001 C CNN
	1    13750 7250
	0    -1   -1   0   
$EndComp
Connection ~ 12050 7500
Wire Wire Line
	12050 7250 13650 7250
Wire Wire Line
	12050 7500 12050 7250
Wire Wire Line
	12050 7500 12050 7650
Wire Wire Line
	11800 7500 12050 7500
Wire Wire Line
	11800 7550 11800 7500
Wire Wire Line
	11800 7750 12050 7750
Connection ~ 11800 7750
$Comp
L Device:R_Small R11
U 1 1 60124054
P 11800 7650
F 0 "R11" H 11859 7696 50  0000 L CNN
F 1 "15K" H 11859 7605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11800 7650 50  0001 C CNN
F 3 "~" H 11800 7650 50  0001 C CNN
	1    11800 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 7750 11800 7750
$Comp
L Device:R_Small R10
U 1 1 60114688
P 11650 7750
F 0 "R10" V 11846 7750 50  0000 C CNN
F 1 "10K" V 11755 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11650 7750 50  0001 C CNN
F 3 "~" H 11650 7750 50  0001 C CNN
	1    11650 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR072
U 1 1 600EF80E
P 12750 6800
F 0 "#PWR072" H 12750 6650 50  0001 C CNN
F 1 "+5VA" H 12765 6973 50  0000 C CNN
F 2 "" H 12750 6800 50  0001 C CNN
F 3 "" H 12750 6800 50  0001 C CNN
	1    12750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 600EF096
P 12750 7000
F 0 "#PWR073" H 12750 6750 50  0001 C CNN
F 1 "GND" H 12755 6827 50  0000 C CNN
F 2 "" H 12750 7000 50  0001 C CNN
F 3 "" H 12750 7000 50  0001 C CNN
	1    12750 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 600EE5B3
P 12750 6900
F 0 "C30" H 12550 6950 50  0000 L CNN
F 1 "100nF" H 12500 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12750 6900 50  0001 C CNN
F 3 "~" H 12750 6900 50  0001 C CNN
	1    12750 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR076
U 1 1 600ED868
P 13500 7650
F 0 "#PWR076" H 13500 7500 50  0001 C CNN
F 1 "+5VA" H 13515 7823 50  0000 C CNN
F 2 "" H 13500 7650 50  0001 C CNN
F 3 "" H 13500 7650 50  0001 C CNN
	1    13500 7650
	1    0    0    -1  
$EndComp
Connection ~ 11950 8250
Wire Wire Line
	12050 8250 11950 8250
Wire Wire Line
	12050 7950 12050 8250
Wire Wire Line
	11850 8250 11950 8250
Wire Wire Line
	11850 8100 11850 8250
Wire Wire Line
	11850 7850 12050 7850
Wire Wire Line
	11850 7900 11850 7850
$Comp
L Device:C_Small C28
U 1 1 600C2D67
P 11850 8000
F 0 "C28" H 11650 8050 50  0000 L CNN
F 1 "100nF" H 11600 7950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11850 8000 50  0001 C CNN
F 3 "~" H 11850 8000 50  0001 C CNN
	1    11850 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 600C1D92
P 11950 8250
F 0 "#PWR068" H 11950 8000 50  0001 C CNN
F 1 "GND" H 11955 8077 50  0000 C CNN
F 2 "" H 11950 8250 50  0001 C CNN
F 3 "" H 11950 8250 50  0001 C CNN
	1    11950 8250
	1    0    0    -1  
$EndComp
$Comp
L TPA6111A2DR:TPA6111A2DR U10
U 1 1 600B1057
P 12050 7650
F 0 "U10" H 12750 7900 60  0000 C CNN
F 1 "TPA6111A2DR" H 12750 7800 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13450 7890 60  0001 C CNN
F 3 "" H 12050 7650 60  0000 C CNN
	1    12050 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 6250 15150 6250
Connection ~ 15050 6250
$Comp
L Connector:TestPoint TP3
U 1 1 600918C0
P 15050 6250
F 0 "TP3" V 15004 6438 50  0000 L CNN
F 1 "LINE_R" V 15095 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 15250 6250 50  0001 C CNN
F 3 "~" H 15250 6250 50  0001 C CNN
	1    15050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 4950 15150 4950
Connection ~ 15050 4950
$Comp
L Connector:TestPoint TP2
U 1 1 6008F461
P 15050 4950
F 0 "TP2" V 15004 5138 50  0000 L CNN
F 1 "LINE_L" V 15095 5138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 15250 4950 50  0001 C CNN
F 3 "~" H 15250 4950 50  0001 C CNN
	1    15050 4950
	1    0    0    -1  
$EndComp
Text GLabel 15150 6250 2    50   Input ~ 0
LINE_R
Text GLabel 15150 4950 2    50   Input ~ 0
LINE_L
Wire Wire Line
	15000 6250 15050 6250
Wire Wire Line
	15000 4950 15050 4950
Wire Wire Line
	14700 6250 14800 6250
$Comp
L Device:C_Small C41
U 1 1 600665AE
P 14900 6250
F 0 "C41" V 15000 6250 50  0000 C CNN
F 1 "1uF" V 15100 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14900 6250 50  0001 C CNN
F 3 "~" H 14900 6250 50  0001 C CNN
	1    14900 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 4950 14800 4950
$Comp
L Device:C_Small C40
U 1 1 600592B1
P 14900 4950
F 0 "C40" V 15000 4950 50  0000 C CNN
F 1 "1uF" V 15100 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14900 4950 50  0001 C CNN
F 3 "~" H 14900 4950 50  0001 C CNN
	1    14900 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 60058BD9
P 14550 5100
F 0 "#PWR081" H 14550 4850 50  0001 C CNN
F 1 "GND" H 14555 4927 50  0000 C CNN
F 2 "" H 14550 5100 50  0001 C CNN
F 3 "" H 14550 5100 50  0001 C CNN
	1    14550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 6005823E
P 14550 6400
F 0 "#PWR082" H 14550 6150 50  0001 C CNN
F 1 "GND" H 14555 6227 50  0000 C CNN
F 2 "" H 14550 6400 50  0001 C CNN
F 3 "" H 14550 6400 50  0001 C CNN
	1    14550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5750 14550 6100
Wire Wire Line
	14100 5750 14550 5750
$Comp
L Device:R_POT_Dual_Separate_invert2 RV2
U 2 1 60048744
P 14550 6250
F 0 "RV2" H 14480 6296 50  0000 R CNN
F 1 "10K" H 14480 6205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 14550 6250 50  0001 C CNN
F 3 "~" H 14550 6250 50  0001 C CNN
	2    14550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 4400 14550 4800
Wire Wire Line
	14100 4400 14550 4400
$Comp
L Device:R_POT_Dual_Separate RV2
U 1 1 6002D4CC
P 14550 4950
F 0 "RV2" H 14480 4904 50  0000 R CNN
F 1 "10K" H 14480 4995 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal" H 14550 4950 50  0001 C CNN
F 3 "~" H 14550 4950 50  0001 C CNN
	1    14550 4950
	1    0    0    1   
$EndComp
Connection ~ 13650 5750
$Comp
L Device:C_Small C39
U 1 1 5FFDA604
P 14000 5750
F 0 "C39" V 14100 5750 50  0000 C CNN
F 1 "1uF" V 14200 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14000 5750 50  0001 C CNN
F 3 "~" H 14000 5750 50  0001 C CNN
	1    14000 5750
	0    1    1    0   
$EndComp
Connection ~ 13650 6050
Wire Wire Line
	13650 6350 13650 6050
Wire Wire Line
	13400 6350 13650 6350
Connection ~ 12950 6050
Wire Wire Line
	12950 6350 13200 6350
Wire Wire Line
	12950 6050 12950 6350
$Comp
L Device:C_Small C35
U 1 1 5FFDA5F4
P 13300 6350
F 0 "C35" V 13400 6350 50  0000 C CNN
F 1 "120pF" V 13500 6350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13300 6350 50  0001 C CNN
F 3 "~" H 13300 6350 50  0001 C CNN
	1    13300 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 5750 13900 5750
Wire Wire Line
	13650 6050 13650 5750
Wire Wire Line
	13400 6050 13650 6050
Wire Wire Line
	12950 5850 13050 5850
Connection ~ 12950 5850
Wire Wire Line
	12950 6050 13200 6050
Wire Wire Line
	12950 5850 12950 6050
$Comp
L Device:R_Small R16
U 1 1 5FFDA5E2
P 13300 6050
F 0 "R16" V 13200 6050 50  0000 C CNN
F 1 "82K" V 13100 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13300 6050 50  0001 C CNN
F 3 "~" H 13300 6050 50  0001 C CNN
	1    13300 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 5850 12950 5850
$Comp
L power:+2V5 #PWR075
U 1 1 5FFDA5D7
P 13050 5650
F 0 "#PWR075" H 13050 5500 50  0001 C CNN
F 1 "+2V5" V 13065 5778 50  0000 L CNN
F 2 "" H 13050 5650 50  0001 C CNN
F 3 "" H 13050 5650 50  0001 C CNN
	1    13050 5650
	0    -1   -1   0   
$EndComp
Text GLabel 12650 5850 0    50   Input ~ 0
SELECT_R
$Comp
L Amplifier_Operational:NE5532 U11
U 2 1 5FFD7403
P 13350 5750
F 0 "U11" H 13350 6117 50  0000 C CNN
F 1 "NE5532" H 13350 6026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13350 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 13350 5750 50  0001 C CNN
	2    13350 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5FFD54B6
P 14000 4400
F 0 "C38" V 14100 4400 50  0000 C CNN
F 1 "1uF" V 14200 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14000 4400 50  0001 C CNN
F 3 "~" H 14000 4400 50  0001 C CNN
	1    14000 4400
	0    1    1    0   
$EndComp
Connection ~ 13650 4700
Wire Wire Line
	13650 5000 13650 4700
Wire Wire Line
	13400 5000 13650 5000
Connection ~ 12950 4700
Wire Wire Line
	12950 5000 13200 5000
Wire Wire Line
	12950 4700 12950 5000
$Comp
L Device:C_Small C34
U 1 1 5FFBCE78
P 13300 5000
F 0 "C34" V 13400 5000 50  0000 C CNN
F 1 "120pF" V 13500 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13300 5000 50  0001 C CNN
F 3 "~" H 13300 5000 50  0001 C CNN
	1    13300 5000
	0    1    1    0   
$EndComp
Connection ~ 13650 4400
Wire Wire Line
	13650 4400 13900 4400
Wire Wire Line
	13650 4700 13650 4400
Wire Wire Line
	13400 4700 13650 4700
Wire Wire Line
	12950 4500 13050 4500
Connection ~ 12950 4500
Wire Wire Line
	12950 4700 13200 4700
Wire Wire Line
	12950 4500 12950 4700
$Comp
L Device:R_Small R15
U 1 1 5FF9B983
P 13300 4700
F 0 "R15" V 13200 4700 50  0000 C CNN
F 1 "82K" V 13100 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13300 4700 50  0001 C CNN
F 3 "~" H 13300 4700 50  0001 C CNN
	1    13300 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 4850 12000 4900
Connection ~ 12000 4850
Wire Wire Line
	12150 4850 12000 4850
Wire Wire Line
	12150 5100 12150 4850
Wire Wire Line
	12000 5550 12000 5600
Connection ~ 12000 5550
Wire Wire Line
	12150 5550 12150 5300
Wire Wire Line
	12000 5550 12150 5550
Wire Wire Line
	12000 5500 12000 5550
Wire Wire Line
	12000 4800 12000 4850
$Comp
L Device:C_Small C29
U 1 1 5FF3F6CC
P 12150 5200
F 0 "C29" H 12250 5250 50  0000 L CNN
F 1 "100nF" H 12250 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 5200 50  0001 C CNN
F 3 "~" H 12150 5200 50  0001 C CNN
	1    12150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5FF2A720
P 12000 5600
F 0 "#PWR070" H 12000 5350 50  0001 C CNN
F 1 "GND" H 12005 5427 50  0000 C CNN
F 2 "" H 12000 5600 50  0001 C CNN
F 3 "" H 12000 5600 50  0001 C CNN
	1    12000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR069
U 1 1 5FF29DE1
P 12000 4800
F 0 "#PWR069" H 12000 4650 50  0001 C CNN
F 1 "+5VA" H 12015 4973 50  0000 C CNN
F 2 "" H 12000 4800 50  0001 C CNN
F 3 "" H 12000 4800 50  0001 C CNN
	1    12000 4800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U11
U 3 1 5FF27D53
P 12100 5200
F 0 "U11" H 11650 5250 50  0000 L CNN
F 1 "NE5532" H 11650 5150 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12100 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 12100 5200 50  0001 C CNN
	3    12100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4500 12950 4500
$Comp
L power:+2V5 #PWR074
U 1 1 5FF1CE4B
P 13050 4300
F 0 "#PWR074" H 13050 4150 50  0001 C CNN
F 1 "+2V5" V 13065 4428 50  0000 L CNN
F 2 "" H 13050 4300 50  0001 C CNN
F 3 "" H 13050 4300 50  0001 C CNN
	1    13050 4300
	0    -1   -1   0   
$EndComp
Text GLabel 12650 4500 0    50   Input ~ 0
SELECT_L
$Comp
L Amplifier_Operational:NE5532 U11
U 1 1 5FEB5CA7
P 13350 4400
F 0 "U11" H 13350 4767 50  0000 C CNN
F 1 "NE5532" H 13350 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13350 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 13350 4400 50  0001 C CNN
	1    13350 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	11400 5800 7850 5800
Wire Notes Line
	7850 550  7850 5800
Wire Notes Line
	16000 8600 16000 550 
Wire Notes Line
	16000 550  11600 550 
Wire Notes Line
	11600 550  11600 6450
Wire Notes Line
	11400 550  11400 5800
Wire Notes Line
	7850 550  11400 550 
Wire Notes Line
	750  5850 3550 5850
Wire Notes Line
	750  10000 750  5850
Wire Notes Line
	3550 10000 750  10000
Wire Notes Line
	3550 5850 3550 10000
Wire Notes Line
	3600 5850 7450 5850
Wire Notes Line
	3600 10000 3600 5850
Wire Notes Line
	7450 10000 3600 10000
Wire Notes Line
	7450 5850 7450 10000
Wire Notes Line
	7500 5850 11100 5850
Wire Notes Line
	11150 8600 16000 8600
Wire Notes Line
	11150 6450 11150 8600
Wire Notes Line
	11600 6450 11150 6450
$Comp
L Switch:SW_Push_Dual SW2
U 1 1 5FF67B40
P 10450 8500
F 0 "SW2" H 10450 8785 50  0000 C CNN
F 1 "SW_Push_Dual" H 10450 8694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10450 8700 50  0001 C CNN
F 3 "~" H 10450 8700 50  0001 C CNN
	1    10450 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5FF688BD
P 10650 8700
F 0 "#PWR049" H 10650 8450 50  0001 C CNN
F 1 "GND" H 10655 8527 50  0000 C CNN
F 2 "" H 10650 8700 50  0001 C CNN
F 3 "" H 10650 8700 50  0001 C CNN
	1    10650 8700
	1    0    0    -1  
$EndComp
Text GLabel 10250 8500 0    50   Input ~ 0
RESET
$Comp
L Switch:SW_Push_Dual SW3
U 1 1 5FF6F64F
P 8500 7750
F 0 "SW3" H 8500 8035 50  0000 C CNN
F 1 "SW_Push_Dual" H 8500 7944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8500 7950 50  0001 C CNN
F 3 "~" H 8500 7950 50  0001 C CNN
	1    8500 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FF70168
P 8700 7950
F 0 "#PWR050" H 8700 7700 50  0001 C CNN
F 1 "GND" H 8705 7777 50  0000 C CNN
F 2 "" H 8700 7950 50  0001 C CNN
F 3 "" H 8700 7950 50  0001 C CNN
	1    8700 7950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW4
U 1 1 5FF7332D
P 8500 8500
F 0 "SW4" H 8500 8785 50  0000 C CNN
F 1 "SW_Push_Dual" H 8500 8694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8500 8700 50  0001 C CNN
F 3 "~" H 8500 8700 50  0001 C CNN
	1    8500 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5FF73333
P 8700 8700
F 0 "#PWR051" H 8700 8450 50  0001 C CNN
F 1 "GND" H 8705 8527 50  0000 C CNN
F 2 "" H 8700 8700 50  0001 C CNN
F 3 "" H 8700 8700 50  0001 C CNN
	1    8700 8700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW5
U 1 1 5FF79ED8
P 9450 7750
F 0 "SW5" H 9450 8035 50  0000 C CNN
F 1 "SW_Push_Dual" H 9450 7944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9450 7950 50  0001 C CNN
F 3 "~" H 9450 7950 50  0001 C CNN
	1    9450 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5FF79EDE
P 9650 7950
F 0 "#PWR052" H 9650 7700 50  0001 C CNN
F 1 "GND" H 9655 7777 50  0000 C CNN
F 2 "" H 9650 7950 50  0001 C CNN
F 3 "" H 9650 7950 50  0001 C CNN
	1    9650 7950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW6
U 1 1 5FF7F8C9
P 9450 8500
F 0 "SW6" H 9450 8785 50  0000 C CNN
F 1 "SW_Push_Dual" H 9450 8694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9450 8700 50  0001 C CNN
F 3 "~" H 9450 8700 50  0001 C CNN
	1    9450 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5FF7F8CF
P 9650 8700
F 0 "#PWR053" H 9650 8450 50  0001 C CNN
F 1 "GND" H 9655 8527 50  0000 C CNN
F 2 "" H 9650 8700 50  0001 C CNN
F 3 "" H 9650 8700 50  0001 C CNN
	1    9650 8700
	1    0    0    -1  
$EndComp
Text GLabel 8300 7750 0    50   Input ~ 0
PREV_BTN
Text GLabel 8300 8500 0    50   Input ~ 0
RND_BTN
Text GLabel 9250 7750 0    50   Input ~ 0
NEXT_BTN
Text GLabel 9250 8500 0    50   Input ~ 0
OPT_BTN
NoConn ~ 10650 8500
NoConn ~ 10250 8700
NoConn ~ 8700 7750
NoConn ~ 8300 7950
NoConn ~ 8700 8500
NoConn ~ 8300 8700
NoConn ~ 9650 8500
NoConn ~ 9250 8700
NoConn ~ 9650 7750
NoConn ~ 9250 7950
$Comp
L Switch:SW_Push_Dual SW7
U 1 1 5FFFD811
P 10450 7750
F 0 "SW7" H 10450 8035 50  0000 C CNN
F 1 "SW_Push_Dual" H 10450 7944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 10450 7950 50  0001 C CNN
F 3 "~" H 10450 7950 50  0001 C CNN
	1    10450 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5FFFE6D9
P 10650 7950
F 0 "#PWR065" H 10650 7700 50  0001 C CNN
F 1 "GND" H 10655 7777 50  0000 C CNN
F 2 "" H 10650 7950 50  0001 C CNN
F 3 "" H 10650 7950 50  0001 C CNN
	1    10650 7950
	1    0    0    -1  
$EndComp
Text GLabel 10250 7750 0    50   Input ~ 0
SELECT_BTN
NoConn ~ 10650 7750
NoConn ~ 10250 7950
$Comp
L Connector:USB_B J1
U 1 1 5FD5BB2B
P 4250 7150
F 0 "J1" H 4307 7617 50  0000 C CNN
F 1 "USB_B" H 4307 7526 50  0000 C CNN
F 2 "Connector_USB:USB_B_Lumberg_2411_02_Horizontal" H 4400 7100 50  0001 C CNN
F 3 " ~" H 4400 7100 50  0001 C CNN
	1    4250 7150
	1    0    0    -1  
$EndComp
Connection ~ 8550 6700
Wire Wire Line
	8550 6950 8550 6700
Wire Wire Line
	8550 6400 8550 6700
Wire Wire Line
	8650 6400 8550 6400
Connection ~ 8350 6500
Wire Wire Line
	8350 6500 8350 6700
Wire Wire Line
	8350 6500 8650 6500
Wire Wire Line
	4800 6950 5200 6950
Connection ~ 4800 6950
$Comp
L Connector:TestPoint TP5
U 1 1 602CA60D
P 4800 6950
F 0 "TP5" V 4754 7138 50  0000 L CNN
F 1 "VBUS" V 4845 7138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 6950 50  0001 C CNN
F 3 "~" H 5000 6950 50  0001 C CNN
	1    4800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6800 6850 6950
$Comp
L Connector:TestPoint TP4
U 1 1 602B5CF7
P 6850 6800
F 0 "TP4" V 6804 6988 50  0000 L CNN
F 1 "VBOOST" V 6895 6988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7050 6800 50  0001 C CNN
F 3 "~" H 7050 6800 50  0001 C CNN
	1    6850 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 600337A1
P 8550 6950
F 0 "#PWR024" H 8550 6700 50  0001 C CNN
F 1 "GND" H 8555 6777 50  0000 C CNN
F 2 "" H 8550 6950 50  0001 C CNN
F 3 "" H 8550 6950 50  0001 C CNN
	1    8550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6002C632
P 8450 6700
F 0 "C14" H 8550 6750 50  0000 L CNN
F 1 "10uF" H 8550 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8450 6700 50  0001 C CNN
F 3 "~" H 8450 6700 50  0001 C CNN
	1    8450 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 6002AF5A
P 7700 6400
F 0 "#PWR022" H 7700 6250 50  0001 C CNN
F 1 "+3V3" H 7715 6573 50  0000 C CNN
F 2 "" H 7700 6400 50  0001 C CNN
F 3 "" H 7700 6400 50  0001 C CNN
	1    7700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6500 7700 6400
Wire Wire Line
	7850 6500 7700 6500
Wire Wire Line
	8050 6500 8150 6500
$Comp
L Device:R_Small R8
U 1 1 6001DA5C
P 7950 6500
F 0 "R8" V 7754 6500 50  0000 C CNN
F 1 "4.7R" V 7845 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 6500 50  0001 C CNN
F 3 "~" H 7950 6500 50  0001 C CNN
	1    7950 6500
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 60016C89
P 8250 6500
F 0 "L2" V 8069 6500 50  0000 C CNN
F 1 "10uH" V 8160 6500 50  0000 C CNN
F 2 "custom_inductors:L_4x4" H 8250 6500 50  0001 C CNN
F 3 "~" H 8250 6500 50  0001 C CNN
	1    8250 6500
	0    1    1    0   
$EndComp
Text GLabel 8650 6300 0    50   Input ~ 0
SCL
Text GLabel 8650 6200 0    50   Input ~ 0
SDA
$Comp
L oled:128x32_I2C_OLED DS1
U 1 1 6000E2E8
P 8850 6200
F 0 "DS1" H 9567 6425 50  0000 C CNN
F 1 "128x64_I2C_OLED" H 9567 6334 50  0000 C CNN
F 2 "custom_oled:oled_128x64" H 8850 6200 50  0001 C CNN
F 3 "" H 8850 6200 50  0001 C CNN
	1    8850 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5FF6669C
P 3000 8600
F 0 "#PWR060" H 3000 8350 50  0001 C CNN
F 1 "GND" H 3005 8427 50  0000 C CNN
F 2 "" H 3000 8600 50  0001 C CNN
F 3 "" H 3000 8600 50  0001 C CNN
	1    3000 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 8000 1300 8000
$Comp
L power:+3V3 #PWR045
U 1 1 5FF59CE2
P 1150 8000
F 0 "#PWR045" H 1150 7850 50  0001 C CNN
F 1 "+3V3" V 1150 8200 50  0000 C CNN
F 2 "" H 1150 8000 50  0001 C CNN
F 3 "" H 1150 8000 50  0001 C CNN
	1    1150 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FF5934F
P 1300 8200
F 0 "#PWR046" H 1300 7950 50  0001 C CNN
F 1 "GND" V 1305 8072 50  0000 R CNN
F 2 "" H 1300 8200 50  0001 C CNN
F 3 "" H 1300 8200 50  0001 C CNN
	1    1300 8200
	0    1    1    0   
$EndComp
Text GLabel 1300 8300 0    50   Input ~ 0
MISO
Text GLabel 1300 8100 0    50   Input ~ 0
SCK
Text GLabel 1300 7900 0    50   Input ~ 0
MOSI
Text GLabel 1300 7800 0    50   Input ~ 0
SS
NoConn ~ 1300 8400
NoConn ~ 1300 7700
$Comp
L power:GND #PWR062
U 1 1 5FF47884
P 3150 8050
F 0 "#PWR062" H 3150 7800 50  0001 C CNN
F 1 "GND" H 3155 7877 50  0000 C CNN
F 2 "" H 3150 8050 50  0001 C CNN
F 3 "" H 3150 8050 50  0001 C CNN
	1    3150 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FF46DB3
P 3150 7950
F 0 "C24" H 3058 7904 50  0000 R CNN
F 1 "100nF" H 3058 7995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3150 7950 50  0001 C CNN
F 3 "~" H 3150 7950 50  0001 C CNN
	1    3150 7950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR061
U 1 1 5FF4614D
P 3150 7850
F 0 "#PWR061" H 3150 7700 50  0001 C CNN
F 1 "+3V3" H 3165 8023 50  0000 C CNN
F 2 "" H 3150 7850 50  0001 C CNN
F 3 "" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J3
U 1 1 5FF441C2
P 2200 8000
F 0 "J3" H 2150 8717 50  0000 C CNN
F 1 "Micro_SD_Card" H 2150 8626 50  0000 C CNN
F 2 "customMicroSD:SOFNG_TF_15x15_PUSH_PUSH" H 3350 8300 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2200 8000 50  0001 C CNN
	1    2200 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FE8FAD2
P 6850 9450
F 0 "#PWR044" H 6850 9200 50  0001 C CNN
F 1 "GND" H 6855 9277 50  0000 C CNN
F 2 "" H 6850 9450 50  0001 C CNN
F 3 "" H 6850 9450 50  0001 C CNN
	1    6850 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C23
U 1 1 5FE8E37C
P 6850 9350
F 0 "C23" H 6550 9400 50  0000 L CNN
F 1 "330uF" H 6550 9300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6850 9350 50  0001 C CNN
F 3 "~" H 6850 9350 50  0001 C CNN
	1    6850 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR043
U 1 1 5FE8CC6F
P 6850 9150
F 0 "#PWR043" H 6850 9000 50  0001 C CNN
F 1 "+5VA" H 6865 9323 50  0000 C CNN
F 2 "" H 6850 9150 50  0001 C CNN
F 3 "" H 6850 9150 50  0001 C CNN
	1    6850 9150
	1    0    0    -1  
$EndComp
Connection ~ 6850 9200
Wire Wire Line
	6850 9200 6850 9150
Wire Wire Line
	6850 9200 6850 9250
Wire Wire Line
	6700 9200 6850 9200
Connection ~ 6250 9200
Wire Wire Line
	6250 9200 6500 9200
$Comp
L Device:L_Small L3
U 1 1 5FE7EFC8
P 6600 9200
F 0 "L3" V 6419 9200 50  0000 C CNN
F 1 "100uH" V 6500 9200 50  0000 C CNN
F 2 "custom_inductors:6x6Inductor" H 6600 9200 50  0001 C CNN
F 3 "~" H 6600 9200 50  0001 C CNN
	1    6600 9200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5FD9C872
P 6250 9150
F 0 "#PWR041" H 6250 9000 50  0001 C CNN
F 1 "+5V" H 6265 9323 50  0000 C CNN
F 2 "" H 6250 9150 50  0001 C CNN
F 3 "" H 6250 9150 50  0001 C CNN
	1    6250 9150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S50TR_SOT223 U4
U 1 1 5FD9A2C2
P 5650 9200
F 0 "U4" H 5650 9442 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 5650 9351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5650 9400 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5750 8950 50  0001 C CNN
	1    5650 9200
	1    0    0    -1  
$EndComp
Connection ~ 6000 9200
Wire Wire Line
	6250 9200 6250 9150
Wire Wire Line
	6000 9200 6250 9200
Connection ~ 5300 9200
Wire Wire Line
	4950 9200 5300 9200
Wire Wire Line
	5300 9200 5300 9300
Text GLabel 4950 9200 0    50   Input ~ 0
VBOOST
Wire Wire Line
	6000 9600 5650 9600
Wire Wire Line
	6000 9500 6000 9600
Connection ~ 5650 9600
Wire Wire Line
	5650 9500 5650 9600
Wire Wire Line
	5300 9600 5650 9600
Wire Wire Line
	5300 9500 5300 9600
$Comp
L power:GND #PWR030
U 1 1 5FD945DE
P 5650 9600
F 0 "#PWR030" H 5650 9350 50  0001 C CNN
F 1 "GND" H 5655 9427 50  0000 C CNN
F 2 "" H 5650 9600 50  0001 C CNN
F 3 "" H 5650 9600 50  0001 C CNN
	1    5650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9200 6000 9300
Wire Wire Line
	5950 9200 6000 9200
$Comp
L Device:C_Small C21
U 1 1 5FD945D2
P 6000 9400
F 0 "C21" H 6100 9450 50  0000 L CNN
F 1 "10uF" H 6100 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6000 9400 50  0001 C CNN
F 3 "~" H 6000 9400 50  0001 C CNN
	1    6000 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 9200 5350 9200
$Comp
L Device:C_Small C16
U 1 1 5FD945C7
P 5300 9400
F 0 "C16" H 5100 9450 50  0000 L CNN
F 1 "100nF" H 5050 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 9400 50  0001 C CNN
F 3 "~" H 5300 9400 50  0001 C CNN
	1    5300 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5FD8F04B
P 6250 8200
F 0 "#PWR040" H 6250 8050 50  0001 C CNN
F 1 "+3V3" H 6265 8373 50  0000 C CNN
F 2 "" H 6250 8200 50  0001 C CNN
F 3 "" H 6250 8200 50  0001 C CNN
	1    6250 8200
	1    0    0    -1  
$EndComp
Connection ~ 6000 8250
Wire Wire Line
	6250 8250 6250 8200
Wire Wire Line
	6000 8250 6250 8250
Connection ~ 5300 8250
Wire Wire Line
	4950 8250 5300 8250
Wire Wire Line
	5300 8250 5300 8350
Text GLabel 4950 8250 0    50   Input ~ 0
VBOOST
Connection ~ 6450 7300
Wire Wire Line
	6450 7300 6550 7300
Wire Wire Line
	6450 7150 6450 7300
Connection ~ 6850 7300
Wire Wire Line
	6850 7300 6850 7450
Wire Wire Line
	6850 7300 6850 7150
Wire Wire Line
	6750 7300 6850 7300
$Comp
L Device:C_Small C12
U 1 1 5FD85485
P 6650 7300
F 0 "C12" V 6750 7300 50  0000 C CNN
F 1 "220pF" V 6850 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6650 7300 50  0001 C CNN
F 3 "~" H 6650 7300 50  0001 C CNN
	1    6650 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FD83E44
P 6850 7650
F 0 "#PWR021" H 6850 7400 50  0001 C CNN
F 1 "GND" H 6855 7477 50  0000 C CNN
F 2 "" H 6850 7650 50  0001 C CNN
F 3 "" H 6850 7650 50  0001 C CNN
	1    6850 7650
	1    0    0    -1  
$EndComp
Connection ~ 6850 7150
$Comp
L Device:C_Small C13
U 1 1 5FD838EC
P 6850 7550
F 0 "C13" H 6942 7596 50  0000 L CNN
F 1 "10uF" H 6942 7505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6850 7550 50  0001 C CNN
F 3 "~" H 6850 7550 50  0001 C CNN
	1    6850 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7500 6150 7500
Connection ~ 6450 7150
Wire Wire Line
	6450 7150 6500 7150
Wire Wire Line
	6700 7150 6850 7150
$Comp
L Device:R_Small R4
U 1 1 5FD7FCB3
P 6450 7400
F 0 "R4" H 6500 7350 50  0000 L CNN
F 1 "12K" H 6500 7450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 7400 50  0001 C CNN
F 3 "~" H 6450 7400 50  0001 C CNN
	1    6450 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 6950 6950 6950
Connection ~ 6850 6950
Wire Wire Line
	6850 7150 6850 6950
$Comp
L Device:R_Small R5
U 1 1 5FD7DDDD
P 6600 7150
F 0 "R5" V 6450 7100 50  0000 L CNN
F 1 "51K" V 6500 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 7150 50  0001 C CNN
F 3 "~" H 6600 7150 50  0001 C CNN
	1    6600 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6950 6850 6950
Text GLabel 6950 6950 2    50   Input ~ 0
VBOOST
$Comp
L Device:D_Schottky_Small_ALT D1
U 1 1 5FD7CC1A
P 6700 6950
F 0 "D1" H 6700 6743 50  0000 C CNN
F 1 "SS34" H 6700 6834 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" V 6700 6950 50  0001 C CNN
F 3 "~" V 6700 6950 50  0001 C CNN
	1    6700 6950
	-1   0    0    1   
$EndComp
Connection ~ 6450 6950
Wire Wire Line
	6450 6950 6600 6950
Wire Wire Line
	6450 6550 6450 6950
Wire Wire Line
	6250 6550 6450 6550
Wire Wire Line
	5850 6550 6050 6550
Wire Wire Line
	5850 6950 5850 6550
$Comp
L Device:L_Small L1
U 1 1 5FD79C11
P 6150 6550
F 0 "L1" V 5969 6550 50  0000 C CNN
F 1 "10uH" V 6060 6550 50  0000 C CNN
F 2 "custom_inductors:L_4x4" H 6150 6550 50  0001 C CNN
F 3 "~" H 6150 6550 50  0001 C CNN
	1    6150 6550
	0    1    1    0   
$EndComp
Connection ~ 6150 7500
Wire Wire Line
	5600 7500 6150 7500
Wire Wire Line
	5600 7350 5600 7500
Wire Wire Line
	5600 6950 5850 6950
Connection ~ 5600 6950
Wire Wire Line
	5600 6950 5600 7150
$Comp
L Device:C_Small C9
U 1 1 5FD7848E
P 5600 7250
F 0 "C9" H 5700 7300 50  0000 L CNN
F 1 "10uF" H 5700 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5600 7250 50  0001 C CNN
F 3 "~" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7350 6150 7500
$Comp
L power:GND #PWR019
U 1 1 5FD77C2D
P 6150 7500
F 0 "#PWR019" H 6150 7250 50  0001 C CNN
F 1 "GND" H 6155 7327 50  0000 C CNN
F 2 "" H 6150 7500 50  0001 C CNN
F 3 "" H 6150 7500 50  0001 C CNN
	1    6150 7500
	1    0    0    -1  
$EndComp
Connection ~ 5850 6950
$Comp
L Device:R_Small R3
U 1 1 5FD76640
P 5850 7050
F 0 "R3" H 5700 7100 50  0000 L CNN
F 1 "51K" H 5650 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5850 7050 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6950 5600 6950
Connection ~ 5200 6950
Wire Wire Line
	5200 6750 5200 6950
Wire Wire Line
	4550 6950 4800 6950
$Comp
L Regulator_Switching:LM2733XMF U2
U 1 1 5FD6FDAB
P 6150 7050
F 0 "U2" H 6150 7417 50  0000 C CNN
F 1 "LM2733XMF" H 6150 7326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6200 6800 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2733.pdf" H 6150 7150 50  0001 C CNN
	1    6150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR014
U 1 1 5FD6EA27
P 5200 6750
F 0 "#PWR014" H 5200 6600 50  0001 C CNN
F 1 "VBUS" H 5215 6923 50  0000 C CNN
F 2 "" H 5200 6750 50  0001 C CNN
F 3 "" H 5200 6750 50  0001 C CNN
	1    5200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8650 5650 8650
Wire Wire Line
	6000 8550 6000 8650
Connection ~ 5650 8650
Wire Wire Line
	5650 8550 5650 8650
Wire Wire Line
	5300 8650 5650 8650
Wire Wire Line
	5300 8550 5300 8650
$Comp
L power:GND #PWR029
U 1 1 5FD627D5
P 5650 8650
F 0 "#PWR029" H 5650 8400 50  0001 C CNN
F 1 "GND" H 5655 8477 50  0000 C CNN
F 2 "" H 5650 8650 50  0001 C CNN
F 3 "" H 5650 8650 50  0001 C CNN
	1    5650 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8250 6000 8350
Wire Wire Line
	5950 8250 6000 8250
$Comp
L Device:C_Small C20
U 1 1 5FD6169D
P 6000 8450
F 0 "C20" H 6100 8500 50  0000 L CNN
F 1 "10uF" H 6100 8400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6000 8450 50  0001 C CNN
F 3 "~" H 6000 8450 50  0001 C CNN
	1    6000 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 8250 5350 8250
$Comp
L Device:C_Small C15
U 1 1 5FD6088F
P 5300 8450
F 0 "C15" H 5100 8500 50  0000 L CNN
F 1 "100nF" H 5050 8400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 8450 50  0001 C CNN
F 3 "~" H 5300 8450 50  0001 C CNN
	1    5300 8450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U3
U 1 1 5FD5EB4D
P 5650 8250
F 0 "U3" H 5650 8492 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 5650 8401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5650 8450 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5750 8000 50  0001 C CNN
	1    5650 8250
	1    0    0    -1  
$EndComp
Text GLabel 4550 7250 2    50   Input ~ 0
D-
Text GLabel 4550 7150 2    50   Input ~ 0
D+
NoConn ~ 4150 7550
$Comp
L power:GND #PWR08
U 1 1 5FD5DABD
P 4250 7550
F 0 "#PWR08" H 4250 7300 50  0001 C CNN
F 1 "GND" H 4255 7377 50  0000 C CNN
F 2 "" H 4250 7550 50  0001 C CNN
F 3 "" H 4250 7550 50  0001 C CNN
	1    4250 7550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7500 10000 11100 10000
Wire Notes Line
	7500 5850 7500 10000
Wire Notes Line
	11100 5850 11100 10000
$EndSCHEMATC
